
find adv_NE_list in class0
find adv_NE_list in class0'PERSON': 'obama',
'NORP': 'libyan',
'FAC': 'broadway',
'ORG': 'nato',
'GPE': 'japan',
'LOC': 'earth',
'PRODUCT': 'joplin',
'EVENT': 'watergate',
'WORK_OF_ART': 'nobel',
'LAW': 'sub-$10,000',
'LANGUAGE': 'spanish',
'DATE': 'march',
'TIME': 'hours',
'PERCENT': '6%',
'QUANTITY': 'gallon',
'ORDINAL': '3ds',
'CARDINAL': 'thousands',

find adv_NE_list in class1'PERSON': 'barry',
'NORP': 'republican',
'FAC': 'broadway',
'ORG': 'nba',
'GPE': 'boston',
'LOC': 'earth',
'PRODUCT': 'ericsson',
'EVENT': 'series',
'WORK_OF_ART': '10:18',
'LAW': 'sub-$10,000',
'LANGUAGE': 'spanish',
'DATE': 'today',
'TIME': 'tonight',
'PERCENT': '6%',
'MONEY': '100,000',
'QUANTITY': 'gallon',
'ORDINAL': 'eighth',
'CARDINAL': '2',

find adv_NE_list in class2'PERSON': 'barry',
'NORP': 'french',
'FAC': 'broadway',
'ORG': 'nato',
'GPE': 'china',
'LOC': 'europe',
'PRODUCT': 'ericsson',
'EVENT': 'series',
'WORK_OF_ART': 'nobel',
'LAW': 'sub-$10,000',
'LANGUAGE': 'spanish',
'DATE': 'today',
'TIME': 'tonight',
'PERCENT': '27%',
'MONEY': '100,000',
'QUANTITY': '3',
'ORDINAL': 'seventh',
'CARDINAL': '2',

find adv_NE_list in class3'PERSON': 'obama',
'NORP': 'libyan',
'FAC': 'broadway',
'ORG': 'nato',
'GPE': 'boston',
'LOC': 'earth',
'PRODUCT': 'ericsson',
'EVENT': 'series',
'WORK_OF_ART': '10:18',
'LAW': 'mars',
'LANGUAGE': 'portuguese',
'DATE': '2009',
'TIME': 'night',
'PERCENT': '27%',
'MONEY': '100,000',
'QUANTITY': 'tons',
'ORDINAL': 'ninth',
'CARDINAL': 'six',

find adv_NE_list in class4'PERSON': 'obama',
'NORP': 'libyan',
'FAC': 'broadway',
'ORG': 'nato',
'GPE': 'boston',
'LOC': 'west',
'PRODUCT': 'ericsson',
'EVENT': 'series',
'WORK_OF_ART': 'nobel',
'LAW': 'sub-$10,000',
'LANGUAGE': 'english',
'DATE': 'march',
'TIME': 'tonight',
'PERCENT': '6%',
'MONEY': '500',
'QUANTITY': 'gallon',
'ORDINAL': 'eighth',
'CARDINAL': 'seven',

find adv_NE_list in class5'PERSON': 'obama',
'NORP': 'libyan',
'FAC': 'mosque',
'ORG': 'nato',
'GPE': 'china',
'LOC': 'europe',
'PRODUCT': 'ericsson',
'EVENT': 'olympics',
'WORK_OF_ART': 'nobel',
'LAW': 'sub-$10,000',
'LANGUAGE': 'portuguese',
'DATE': 'march',
'TIME': 'hours',
'PERCENT': '6%',
'MONEY': '100,000',
'QUANTITY': 'gallon',
'ORDINAL': 'ninth',
'CARDINAL': '2',

find adv_NE_list in class6'PERSON': 'barry',
'NORP': 'libyan',
'FAC': 'broadway',
'ORG': 'nato',
'GPE': 'libya',
'LOC': 'midwest',
'PRODUCT': 'ericsson',
'EVENT': 'olympics',
'WORK_OF_ART': 'nobel',
'LAW': 'sub-$10,000',
'LANGUAGE': 'spanish',
'DATE': 'march',
'TIME': 'morning',
'PERCENT': '6%',
'MONEY': '100,000',
'QUANTITY': 'gallon',
'ORDINAL': 'eighth',
'CARDINAL': 'seven',
